name=3
nam=4
print(nam+name)


nam=1 
name=3
print(name-nam)


nam=10
name=6
print(name*nam)

nam=4
name=5
print(nam/name)

name=12
nam=13
print(nam**name)    
      
      
nam=10       
name=9   
print(nam+name)

nam=6
name=7
print(nam-name)

name=5
nam=4
print(nam*name)

nam=21
name=43
print(name**nam)

nam=23
name=43
print(nam+name)


nam=20 
name=45
print(nam-name)


nam=32
name=17
print(name*nam)



nam=18
name=10
print(name**nam)

nam=34
name=36
print(name-nam)




name=23
nam=34
print(nam+name)



name='ilia'
surname='vardanidze'
age='11'
hob='fotboll'
country='georgia'
print(name+surname+age+hob+country)


















